{
  "name": "globalmarkethub",
  "version": "1.0.0",
  "description": "World-class multi-vendor e-commerce marketplace",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "vendor-dashboard",
    "admin-panel"
  ],
  "scripts": {
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend && npm install --prefix vendor-dashboard && npm install --prefix admin-panel",
    "start": "npm run start:backend & npm run start:frontend",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "start:vendor": "cd vendor-dashboard && npm start",
    "start:admin": "cd admin-panel && npm start",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "keywords": [
    "ecommerce",
    "marketplace",
    "multi-vendor",
    "stripe",
    "nodejs",
    "react"
  ],
  "author": "GlobalMarketHub Team",
  "license": "MIT"
}
